"""


[title]: # (Контрольная сумма)


Контрольная сумма
=================

ISBN
----

Для номер подбирается последнее число.
Это сумма произведений числа и позиции.
Позиция нумеруется с 10 по 1 слева направо.
Если сумма кратна 11, то записывается последняя цифра от 1 до 10.
Вместо 10 ставится X

    >>> def d(strcode):
    ...     result = 0
    ...     z = 10
    ...     for x in strcode:
    ...         result += z * float(x)
    ...         z -= 1
    ...     return result
    
    
    >>> def isbn(strcode):
    ...     for x in range(10):
    ...         test = strcode + str(x)
    ...         if float(d(test)) % 11 == 0:
    ...             return test


    >>> isbn('020131452')
    '0201314525'

    >>> isbn('123542143')
    '1235421430'


"""
