"""


[title]: # (Вычисление заранее)


Вычисление заранее
==================

Обмен пространства на время.
Для небольших последовательностей эффективный способ ускорить вычисления.

    >>> n = 5
    >>> a = [0 for x in range(n + 1)]
    >>> for i in range(1, n + 1):
    ...     a[i] = a[i-1] + 1.0 / i
    >>> a
    [0, 1.0, 1.5, 1.8333333333333333, 2.083333333333333, 2.283333333333333]


"""
